# Decisions.Docusign

./: .gitignore  Module.Build.json  Module.Build.xml  README.md  build.proj
Decisions.Docusign/: DSServiceClientFactory.cs  Decisions.Docusign.csproj  Docusign.cs  DocusignCreds.cs  DocusignSettings.cs  SendDocumentForSigning.cs  SendDocumentsForSigning.cs  build.proj
Decisions.Docusign/DataTypes/: DocuSignEnvelopeInformation.cs  RecipientTabMapping.cs  SimpleAnchorTab.cs  SimpleTab.cs
