<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">
    
	<Target Name="build_all">
        <Exec Command="dotnet publish .\Decisions.Docusign\Decisions.Docusign.csproj --runtime win-x64 --self-contained false --output .\Decisions.Docusign\obj -c Debug" />
		<Exec Command="dotnet tool uninstall --global CreateDecisionsModule-GlobalTool" />
		<Exec Command="dotnet tool update --global CreateDecisionsModule-GlobalTool --version 1.0.5" />
        <CallTarget Targets="build_module"/>
    </Target>
    
	<Target Name="build_module">
        <Exec Command="CreateDecisionsModule -buildmodule Decisions.Docusign -output &quot;.&quot; -buildfile Module.Build.json"/>
    </Target>

</Project>