<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>     
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <LangVersion>9.0</LangVersion>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>    
    <OutputType>Library</OutputType>
    <RootNamespace>Decisions.Docusign</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <RootPath>../</RootPath>  
    <BuildDest>$(RootPath)obj</BuildDest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AccountMembershipFeaturesList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AccountSetting.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AcknowledgeAuthoritativeCopyExportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AddressBookItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AuthoritativeCopyExportDocuments.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AuthoritativeCopyExportStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.AvailableFolders.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.BrandResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.CaptiveRecipientResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.ConnectFailure.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.CorrectionStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.DocumentPDFs.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.DocuSignEnvelopeInformation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.Envelope.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.EnvelopePDF.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.EnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.EnvelopeTemplate.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.EnvelopeTemplateDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.FilteredEnvelopeStatusChanges.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.FilteredEnvelopeStatuses.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.FolderResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.GetAccountSettingsListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.GetSharedAccessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.PublishConnectFailuresResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.PurgeDocumentStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.RecipientEsignList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.RecipientList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.RequestTemplatesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.SaveTemplateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.SetSharedAccessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.SynchEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.TransferEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.UpdateAddressBookResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\Decisions.Docusign.DSServiceReference.VoidEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DSServiceReference\dsapi.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\DSServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DSServiceReference\dsapi.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DSServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DSServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DSServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>